{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#744974",
        "activityBar.background": "#744974",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#272719",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#744974",
        "statusBar.background": "#553555",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#744974",
        "statusBarItem.remoteBackground": "#553555",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#553555",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#55355599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#553555"
}